artifact_path: file:///D:/MLOps%20Capstone%20Retail/mlruns/341856712451617097/models/m-b53078b344004817abf4f3bdffb1c5f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b53078b344004817abf4f3bdffb1c5f7
model_size_bytes: 862
model_uuid: m-b53078b344004817abf4f3bdffb1c5f7
prompts: null
run_id: ed7c198ac5434b7a97a546935fb13bcf
utc_time_created: '2025-10-03 13:15:08.831389'
